{
  "name": "@clipsync/auth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm prisma:generate && PORT=3001 next dev",
    "dev:network": "pnpm prisma:generate && PORT=3001 next dev -H 0.0.0.0",
    "build": "SKIP_ENV_VALIDATION=true next build",
    "start": "PORT=3001 next start",
    "prisma:generate": "node scripts/prisma-with-env.js prisma generate --schema=./prisma/schema.prisma",
    "prisma:db:push": "node scripts/prisma-with-env.js prisma db push --schema=./prisma/schema.prisma",
    "prisma:studio": "node scripts/prisma-with-env.js prisma studio --schema=./prisma/schema.prisma",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@prisma/client": "^5.9.0",
    "better-auth": "latest",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.1.0"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.5",
    "@types/react": "19.2.9",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "prisma": "^5.9.0",
    "typescript": "^5.3.3"
  }
}
